{
  "name": "roseofsharon",
  "version": "1.1.0",
  "description": "Install the roseofsharon Korean writing skill for Hermes and Codex",
  "license": "MIT",
  "bin": {
    "roseofsharon-korean-writing": "bin/install.js"
  }
}
